<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>张佩谊的《javascript web前端开发》课程作业</title>
        <style type="text/css">
            body{
                text-align: center;
            }
            ul{
                list-style: none;
            }
            a:hover{
                color: rgb(109, 245, 143);
                text-decoration: underline;
            }
            h2{
                color: rgb(20, 61, 245);
            }
            a:link{
                text-decoration: none;
            }
            a:active{
                color: rgb(45, 196, 255);
            }
            li{
                line-height: 20px;
            }
        </style>
    </head>
    <body>  
        <ul>
            <li><h2>张佩谊的《javascript web前端开发》课程作业</h2></li>
            <li><a href="work1/index.html">work1 开发环境安装</a><br></li>
            <li><a href="work2/index.html">work2-1 简单网页聊天</a><br></li>
            <li><a href="work3/index.html">work3 js基本语法</a><br> </li>
            <li><a href="work4/index.html">work4 js流程控制</a><br> </li>
            <li><a href="work5/index.html">work5 js循环语句程序</a><br></li>
            <li><a href="work6/index.html">work6 阶乘法计算圆周率</a><br>  </li>
            <li><a href="work7/index.html">work7 冒泡排序和插入排序</a><br> </li>
            <li><a href="work7slide/index.html">work7-1 冒泡排序和插入排序动画版</a><br> </li>
            <li><a href="work8/index.html">work8 网页计算器</a><br> </li>
            <li><a href="work9/index.html">work9 三级联动</a><br> </li>
            <li><a href="work10/index.html">work10 猴子选大王</a><br> </li>
            <li><a href="work12/index.html">work12 万年历</a><br> </li>
            <li><a href="work12-1/index.html">work12-1 动态万年历</a><br></li>
            <li><a href="work13/index.html">work13 表单的生成器</a><br></li>
            <li><a href="work14/index.html">work14 限时秒杀</a><br></li>
            <li><a href="work14/index1.html">work14-1 红绿灯</a><br></li>
            <li><a href="work14/index2.html">work14-1 整点秒杀</a><br></li>
            <li><a href="work15/index.html">work15 购物车</a><br></li>
            <li><a href="work16/index.html">work16 放大镜</a><br></li>
            <li><a href="work16/index1.html">work16-1 小球快跑！</a><br></li>
            <li><a href="work17/index.html">work17 表单验证</a><br></li>
            <li><a href="work18/index.html">work18 Ajax无刷新提交评论</a><br></li>
            <li><a href="work18/index1.html">work18-1 Ajax无刷新分页查看评论</a><br></li>
            <li><a href="work19/index.html">work19 简易聊天室</a><br></li>
            <li><a href="work19/index1.html">work19-1 上传进度条</a><br></li>
        </ul>   
    </body>
</html>